<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
      
      /* disable automatic blue hyperlinking for iOS */
      a[x-apple-data-detectors] {
      color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
      }
      
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 14px;
                 color : #000000;
              }

            .innertd {
              padding: 15px;
              margin-bottom:0px;
          }

            .responsive-td {width:100% !important; display:block !important; padding:0 !important; }

          /* End Outlook Font Fix */
      </style>
    <![endif]-->

  </head>
  <body bgcolor="#F6F2EA" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F2EA; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F6F2EA">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Arial, helvetica, sans-serif; line-height : 150%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <div style="background-color:#f6f2e8!important;">
  
  
<style type="text/css">

a {
color:#a50034;
text-decoration:underline;
}

@media only screen and (max-width:480px){
.photo-image {
display:block;
float:none!important;
width:100%!important;
padding:0px!important;
margin:0px!important;

}
}

    </style>

  </div>  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://homecoming.chapman.edu/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="11756" src="https://image.email.chapman.edu/lib/fe3711717164047d711678/m/1/13fec819-00ff-4507-9055-e2bb1ffa9745.png" alt="" style="display: block; padding: 0px; text-align: center; height: 147px; width: 600px;" width="600" height="147"></a></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="padding:10px; background-color: #231f20; width: 100%; min-width:100%;" width="100%">
 
  <tr>
   <th style="color:white; font-family:arial, sans-serif; font-size:20px; font-weight:bold; width: 100%; min-width:100%;" width="100%">
    WELCOMING THE CHAPMAN FAMILY HOME</th></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Homecoming is nearly here! Register today to join us for a weekend of reunions, mixers and master classes leading up to Saturday&rsquo;s big Homecoming football game! There's no better way to reconnect with everything you love about Chapman.</span></span><p>
 </p><p>
 </p></div><h3 style="font-family: Arial, helvetica, sans-serif; font-size: 20px; color: rgb(35, 31, 32); line-height: 115%; font-weight: bold; font-style: normal; text-align: center;">
 Chapman Family Homecoming<br>
 Friday, September 30 and Saturday, October 10</h3><p style="text-align: center;">
</p></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="innertd buttonblock" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #A50034;" bgcolor="#A50034"><a target="_blank" class="buttonstyles" style=" font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #A50034; border: 0px none; padding: 15px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://tickets.chapman.edu/Online/default.asp?BOparam::WScontent::loadArticle::permalink=homecoming-2022&BOparam::WScontent::loadArticle::context_id=&utm_source=salesforce&utm_medium=email&utm_campaign=homecoming-22&utm_term=fall-22&utm_content=homecoming-registration" title="" alias="" conversion="false" data-linkto="https://">Register Today</a></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="padding:25px; background-color: #a50034; width: 100%; min-width:100%;" width="100%">
 
  <tr>
   <th style="color:white; font-family:arial, sans-serif; font-size:20px; font-weight:bold; width: 100%; min-width:100%;" width="100%">
    Chapman Family Homecoming Events</th></tr></table></td></tr></table><table role="presentation" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 20px 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 47%; padding-right: 11px;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="27787" src="https://image.email.chapman.edu/lib/fe3711717164047d711678/m/2/ab7658cf-e659-4d59-8eac-3ea740b74a40.jpg" alt="Chapman University football player runs with ball at game" style="display: block; height: 167px; width: 250px; padding: 0px; text-align: center;" width="250" height="167"></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 53%; padding-left: 11px;" valign="top"><table role="presentation" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><p style="font-family: Arial, helvetica, sans-serif; font-size: 20px; color: rgb(35, 31, 32);  font-weight: bold; font-style: normal;">
 <a alias="Homecoming Football Game" conversion="false" data-linkto="http://" href="http://tickets.chapman.edu/Online/seatSelect.asp?createBO::WSmap=1&BOparam::WSmap::loadBestAvailable::performance_ids=8C624948-5A55-43ED-8BAB-98F43D23017B&utm_source=salesforce&utm_medium=email&utm_campaign=homecoming-22&utm_term=fall-22&utm_content=football-tickets" style="color:#A50034;text-decoration:underline;" title="Homecoming Football Game">Homecoming Football Game</a></p><p style="line-height: 150%; font-size:14px; font-family:Arial,Helvetica,sans-serif;">
 Cheer on your Panthers as they face off against the Pomona-Pitzer Sagehens on Saturday at 7 p.m. This SCIAC matchup promises to be an exciting contest you won't want to miss. Paws Up, Panthers!</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 18px; " class="stylingblock-content-wrapper camarker-inner"><hr style="border-bottom:1px solid #eeeeee;"></td></tr></table><table role="presentation" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 47%; padding-right: 11px;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="27786" src="https://image.email.chapman.edu/lib/fe3711717164047d711678/m/2/11544615-3da2-453a-925e-c8988f95220e.jpg" alt="Speaker talks in front of group of group of people in classroom at Master Class event" style="display: block; height: 167px; width: 250px; padding: 0px; text-align: center;" width="250" height="167"></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 53%; padding-left: 11px;" valign="top"><table role="presentation" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><p style="font-family: Arial, helvetica, sans-serif; font-size: 20px; color: rgb(35, 31, 32);  font-weight: bold; font-style: normal;">
 <a alias="Learn Something New at a Chapman Master Class" conversion="false" data-linkto="https://" href="https://homecoming.chapman.edu/master-classes/?utm_source=salesforce&utm_medium=email&utm_campaign=homecoming-22&utm_term=fall-22&utm_content=homecoming-master-classes" style="color:#A50034;text-decoration:underline;" title="Learn Something New at a Chapman Master Class">Learn Something New at a Chapman Master Class</a></p><p style="line-height: 150%; font-size:14px; font-family:Arial,Helvetica,sans-serif;">
 From exploding cucumbers to the history of the Arabic numerals, Chapman professors are offering fascinating insights into their research. Join our Chapman experts for a series of informative chats about your favorite topics.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 18px; " class="stylingblock-content-wrapper camarker-inner"><hr style="border-bottom:1px solid #eeeeee;"></td></tr></table><table role="presentation" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 47%; padding-right: 11px;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="27772" src="https://image.email.chapman.edu/lib/fe3711717164047d711678/m/2/825ad3e7-b8c7-479e-abd3-6df34b4355d8.png" alt="Digital version of the 2022 Chapman University homecoming shirt" style="display: block; height: 251px; width: 250px; padding: 0px; text-align: center;" width="250" height="251"></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 53%; padding-left: 11px;" valign="top"><table role="presentation" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><p style="font-family: Arial, helvetica, sans-serif; font-size: 20px; color: rgb(35, 31, 32);  font-weight: bold; font-style: normal;">
 <a alias="Chapman Family Homecoming 2022 T-Shirt" conversion="false" data-linkto="http://" href="http://tickets.chapman.edu/Online/default.asp?BOparam::WScontent::loadArticle::permalink=homecoming2022-tshirt&BOparam::WScontent::loadArticle::context_id=&utm_source=salesforce&utm_medium=email&utm_campaign=homecoming-22&utm_term=fall-22&utm_content=homecoming-tshirts" style="color:#A50034;text-decoration:underline;" title="Chapman Family Homecoming 2022 T-Shirt">Chapman Family Homecoming 2022 T-Shirt</a></p><p style="line-height: 150%; font-size:14px; font-family:Arial,Helvetica,sans-serif;">
 Don&rsquo;t forget to pre-order your Pete the Panther t-shirt for pickup during Homecoming weekend. It&rsquo;s a paws-itively great way to show off your Panther Pride!</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 18px; " class="stylingblock-content-wrapper camarker-inner"><hr style="border-bottom:1px solid #eeeeee;"></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.chapman.edu/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="10721" src="https://image.email.chapman.edu/lib/fe3711717164047d711678/m/1/c7a10f0b-99b0-4941-a526-0ac1e1946a0b.png" alt="" style="display: block; padding: 0px; text-align: center; height: 38px; width: 200px; border: 0px;" width="200" height="38"></a></td></tr></table></td></tr></table><div style="background-color:#f6f2e8!important;">
  
  
<style type="text/css">

a {
color:#a50034;
text-decoration:underline;
}

@media only screen and (max-width:480px){
.photo-image {
display:block;
float:none!important;
width:100%!important;
padding:0px!important;
margin:0px!important;

}
}

    </style>

  </div>  <div style="background-color:#f6f2e8!important;">
  
  
<style type="text/css">

a {
color:#a50034;
text-decoration:underline;
}

@media only screen and (max-width:480px){
.photo-image {
display:block;
float:none!important;
width:100%!important;
padding:0px!important;
margin:0px!important;

}
}

    </style>

  </div>  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
